VITE_SUPABASE_URL=https://pyxemkucjxfnonrrsdtk.supabase.co#postgresql://postgres.pyxemkucjxfnonrrsdtk:Mult1T3n@nt@uth!@aws-0-us-east-1.pooler.supabase.com:6543/postgres#
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eGVta3Vjanhmbm9ucnJzZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDIzOTUsImV4cCI6MjA2NDQ3ODM5NX0.LZ-1PAM51rv8VVdrV10ijWatWhErbHch-zW7o1x--NQ
VITE_SUPABASE_APP=MTSBA
#VITE_APP_SECRET='LUt4VpijT1q0jUh8hfccv6krKRtzZ8txBHWzhwPZUR8='
VITE_BACKEND_API_URL=https://localhost:3000
#VITE_CLIENT_ID=39ab4060-dfab-4068-b0f9-2fd5b2501ecb
#VITE_CLIENT_SECRET='LUt4VpijT1q0jUh8hfccv6krKRtzZ8txBHWzhwPZUR8='
#VITE_APP_NAME=MTSBA
#
# MTSBA = Multi Tenant SupaBase Access API
# COUNTOUR = Contour
#
#For CONTOUR (REMOVE THIS WHEN IMPLEMENTED IN CONTOUR PROJECT)
VITE_APP_SECRET='7J3i/Ytl3ufP5F9i5n/zV7bwg32j1JorOhEKFrXmEG8='
#VITE_BACKEND_API_URL=https://debian-test:3000/API
VITE_CLIENT_ID=699ed6a3-b18d-4b75-8557-07d4ccd77b86
VITE_CLIENT_SECRET='7J3i/Ytl3ufP5F9i5n/zV7bwg32j1JorOhEKFrXmEG8='
VITE_APP_NAME=CONTOUR